# google-auth-example

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  GoogleAuthExample.java  Hello.java  HelloResource.java  LoginBean.java  TOTP.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: auth.xhtml  hello.xhtml  login.xhtml  top.xhtml
